{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MeuServicoDeAutenticacao",
    "Audience": "MeuServicoDeRecursos",
    "SecurityKey": "testexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!!!"
  },
  "SendGridEmailSettings": {
    "ApiKey": "teste2",
    "FromEmail": "guerreiroxx8@gmail.com",
    "FromName": "Gerencyl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://GerencylDataBase:3056227890@gerencylcluster.tfggchc.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GerencyIAuthentication"
  },
  "AllowedHosts": "*"
}