{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //ConnectionStrings": {
  // "DefaultConnection": "Data Source=tcp:gerencyl.database.windows.net,1433;Initial Catalog=gerencyl_base;Persist Security Info=False;User ID=zsly;Password={};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //,

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gerencyl.database.windows.net,1433;Initial Catalog=Gerencyl;Persist Security Info=False;User ID=zsly;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

//"Data Source=DSPC\\SQLEXPRESS;Initial Catalog=Gerencyl;Integrated Security=True"