{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MeuServicoDeAutenticacao",
    "Audience": "MeuServicoDeRecursos",
    "SecurityKey": "1234567890!@#$%^&*()idhgAUIDIUAGigiggg774162878ct5v674152#!@$!@%^#$"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
//"Data Source=DSPC\\SQLEXPRESS;Initial Catalog=Gerencyl;Integrated Security=True"